# HolidayChecker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dekisolutions/holidaychecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekisolutions/holidaychecker/: HolidayCheckerApplication.kt
app/src/main/java/com/dekisolutions/holidaychecker/common/: BaseAndroidViewModel.kt  CustomViewPagger.kt  Logger.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/dekisolutions/holidaychecker/data/: CountryRepository.kt  HolidayRepository.kt
app/src/main/java/com/dekisolutions/holidaychecker/data/select/: HolidayResult.kt
app/src/main/java/com/dekisolutions/holidaychecker/di/: DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/dekisolutions/holidaychecker/network/: HolidayApi.kt
app/src/main/java/com/dekisolutions/holidaychecker/network/response/: CountriesResponse.kt  HolidaysResponse.kt
app/src/main/java/com/dekisolutions/holidaychecker/ui/: HolidayCheckerActivity.kt  HolidayCheckerViewModel.kt  MainFragmentAdapter.kt
app/src/main/java/com/dekisolutions/holidaychecker/ui/result/: ResultFragment.kt  ResultListAdapter.kt
app/src/main/java/com/dekisolutions/holidaychecker/ui/select/: CountrySelectFragment.kt  CountrySpinnerAdapter.kt
app/src/main/java/com/dekisolutions/holidaychecker/usecase/: GetCountriesUseCase.kt  GetHolidaysUseCase.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_result.xml  fragment_select_country.xml  list_item_result.xml  spinner_item_country.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/dekisolutions/holidaychecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
